[tox]
isolated_build = true
envlist = ruff, mypy, ruff-lint, pytest
requires = tox-uv

[testenv]
passenv = *
runner = uv-venv-runner
commands = uv sync

[testenv:ruff]
description = 'Execute static analysis with ruff.'
commands = uv run ruff format radar_patient_check/ --check

[testenv:ruff_lint]
description = 'Execute static analysis with Ruff.'
commands = uv run ruff check radar_patient_check/

[testenv:mypy]
description = 'Execute static analysis with mypy (type annotations).'
commands = uv run mypy ./radar_patient_check --ignore-missing-imports

[testenv:pytest]
description = 'Run tests with pytest.'
commands = uv run pytest tests/